<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-or-6JD">
                                <rect key="frame" x="211" y="136" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRB-is-Dwl"/>
                                    <constraint firstAttribute="width" constant="178" id="hId-QF-bmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-2B-N8D">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axX-ue-I8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-XU-ldX">
                                <rect key="frame" x="267" y="191" width="66" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="WCS-Mu-u87"/>
                                    <constraint firstAttribute="height" constant="24" id="sxD-qJ-c4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxA-2B-N8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EK0-7P-J8s"/>
                            <constraint firstItem="Alw-or-6JD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSA-ba-ZPz"/>
                            <constraint firstItem="BxA-2B-N8D" firstAttribute="top" secondItem="Alw-or-6JD" secondAttribute="bottom" constant="119" id="Ljh-Ie-gh1"/>
                            <constraint firstItem="OZ6-XU-ldX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qo1-QB-uGU"/>
                            <constraint firstItem="OZ6-XU-ldX" firstAttribute="top" secondItem="Alw-or-6JD" secondAttribute="bottom" constant="25" id="VrQ-Og-EId"/>
                            <constraint firstItem="Alw-or-6JD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="etI-5u-ZTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="Alw-or-6JD" id="tTY-bB-lcS"/>
                        <outlet property="tipPercentageTextField" destination="OZ6-XU-ldX" id="dBw-pf-ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="106"/>
        </scene>
    </scenes>
</document>
